upstream traffix-front {
    server traffix-front:${VITE_FRONT_PORT};
}

upstream traffix-back {
    server traffix-back:${VITE_BACK_APP_PORT};
}

upstream traffix-postgres {
    server traffix-postgres:${POSTGRES_PORT};
}

server {
    
    listen       80;
    listen  [::]:80;
    server_name  traffix.space;

    error_page   500 502 503 504  /50x.html;
    
    client_max_body_size 10M;

    location /api/ {

        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://traffix-back;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /postgres {

        allow ${IP_ADDRESS_1};
        allow ${IP_ADDRESS_2};
        deny all;

        proxy_pass http://traffix-postgres;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location / {

        proxy_pass http://traffix-front;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}