upstream traffix-back {
    server traffix-back:${VITE_BACK_PORT};
}

upstream traffix-postgres {
    server traffix-postgres:${POSTGRES_PORT};
}

server {
    listen       80;
    listen  [::]:80;
    server_name traffix.space www.traffix.space;
    
    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
}

server {
    
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name traffix.space www.traffix.space;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/traffix.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traffix.space/privkey.pem;

    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 70;

    ssl_stapling on;
    # ssl_trusted_certificate /etc/nginx/ssl/traffix.space.ca.crt;
    resolver 8.8.8.8;

    # Страница ошибки
    error_page   500 502 503 504  /50x.html;
    
    client_max_body_size 10M;

    # if ( $server_port = 80 ) { set $https_redirect 1; }
    # if ( $host ~ '^www\.' ) { set $https_redirect 1; }
    # if ( $https_redirect = 1 ) { return 301 https://$server_name$request_uri; }

    location /api/ {

        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://traffix-back;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /postgres {

        allow ${IP_ADDRESS_1};
        allow ${IP_ADDRESS_2};
        deny all;

        proxy_pass http://traffix-postgres;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location / {

        root /dist;
        try_files $uri $uri/ /index.html?$query_string;

    }
}