upstream traffix-postgres {
    server traffix-postgres:${POSTGRES_PORT};
}

server {

    listen ${POSTGRES_PORT};

    # allow ${IP_ADDRESS_1};
    # allow ${IP_ADDRESS_2};
    # deny all;

    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;

    proxy_pass traffix-postgres;
}